{
    "version": 2,
    "name": "kodbank-app",
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        },
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/(static/.*)",
            "headers": {
                "cache-control": "s-maxage=31536000,immutable"
            },
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*\\.(js|json|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|txt))$",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}